# LeaveManagementSystem

./: LeaveManagement.Web.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20240125173125_ExtendedTable.Designer.cs  20240125173125_ExtendedTable.cs  20240128120002_AddedLeaveTables.Designer.cs  20240128120002_AddedLeaveTables.cs  20240205081333_NewUsersAndRoles.Designer.cs  20240205081333_NewUsersAndRoles.cs  20240205090929_AddedDefalutUserAndRoles.Designer.cs  20240205090929_AddedDefalutUserAndRoles.cs  20240205095458_UpdatedPassword.Designer.cs  20240205095458_UpdatedPassword.cs  20240206125808_UpdatedNewAdmin.Designer.cs  20240206125808_UpdatedNewAdmin.cs  20240206230904_AddPeriodToAllocation.Designer.cs  20240206230904_AddPeriodToAllocation.cs  20240207005602_UpdateEmployeeIdIntToString.Designer.cs  20240207005602_UpdateEmployeeIdIntToString.cs  20240208153611_SqlExceptionHandled.Designer.cs  20240208153611_SqlExceptionHandled.cs  20240211061136_AddedLeaveRequest.Designer.cs  20240211061136_AddedLeaveRequest.cs  20240211172950_UpdatedRequestCommentsIntoNullable.Designer.cs  20240211172950_UpdatedRequestCommentsIntoNullable.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+3 files in other folders)
